# Adesk

app/: build.gradle
app/src/androidTest/java/kr/co/roonets/adesk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/roonets/adesk/: LoginActivity.java  MainActivity.java  MessageListActivity.java
app/src/main/java/kr/co/roonets/adesk/a/: SectionA_mainFragment.java
app/src/main/java/kr/co/roonets/adesk/b/: SectionB_mainFragment.java
app/src/main/java/kr/co/roonets/adesk/b/client/: RoonetsWebChromeClient.java  RoonetsWebViewClient.java
app/src/main/java/kr/co/roonets/adesk/b/constant/: Conts.java  Urls.java
app/src/main/java/kr/co/roonets/adesk/b/dialog/: WebViewDialog.java
app/src/main/java/kr/co/roonets/adesk/b/interfaces/: OnWebviewScrollChangedListener.java  RoonetsInterface.java
app/src/main/java/kr/co/roonets/adesk/b/location/: CurrentLocation.java
app/src/main/java/kr/co/roonets/adesk/b/utils/: CommonUtils.java  MediaHelper.java  NetworkUtil.java  PreferenceUtils.java  SettingsUtil.java
app/src/main/java/kr/co/roonets/adesk/b/webview/: MainWebView.java  WebUrlDelegator.java
app/src/main/java/kr/co/roonets/adesk/common/: PermissionRequester.java
app/src/main/java/kr/co/roonets/adesk/component/: BaseAppCompatActivity.java  CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDialog.java  CircularProgressDrawable.java  EndlessRecyclerOnScrollListener.java  I2WebChromeClient.java  I2WebViewClient.java  OnLinkedClickListener.java  OnUrlLoadCompleteListener.java
app/src/main/java/kr/co/roonets/adesk/constant/: AppConstant.java  CodeConstant.java  NetworkConstant.java
app/src/main/java/kr/co/roonets/adesk/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationData.java
app/src/main/java/kr/co/roonets/adesk/i2api/: I2ConnectApi.java  I2ResponseParser.java  I2UrlHelper.java
app/src/main/java/kr/co/roonets/adesk/utils/: DateCalendarUtil.java  DialogUtil.java  FileUtil.java  IntentUtil.java  PreferenceUtil.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: image_border.xml
app/src/main/res/drawable-xhdpi/: btn_home_selector.xml  btn_reservation_selector.xml  btn_search_selector.xml  btn_setting_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_list.xml  dialog_circular_progress.xml  fragment_section_a_main.xml  fragment_section_b_main.xml  layout_bottom.xml  list_item_message.xml  nav_footer.xml  nav_header.xml  webview_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kr/co/roonets/adesk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
